# Kill

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/me/skyroad/abwasserrohr/: Kill.kt  KillCommand.kt
src/main/resources/: plugin.yml
