buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }

}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'me.skyroad.abwasserrohr.killme'
version '0.01-SNAPSHOT'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo.aikar.co/nexus/content/repositories/aikar-release" }

}


dependencies {
    compile("net.sf.jsignature.io-tools:easystream:1.2.15")

    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
